FinalHomeWork/MainWindow.xaml

<Window x:Class="FinalHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalHomeWork"
        mc:Ignorable="d"
        Title="Dinamic_Calculater" Height="450" Width="800">
    <Grid x:Name="GridLayout" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="but_0_1" Click="But_0_1_Click" Background="White" FontSize="16" FontWeight="Black" Height="35" VerticalAlignment="CEnter" Grid.Row="3" Grid.Column="4">SPUM</Button>
        <Button x:Name="but_0_3" Click="But_0_1_Click" Background="White" FontSize="16" FontWeight="Black" Height="35" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" >DELETE</Button>
        <Button x:Name="but_0_2" Click="But_0_2_Click_Continue" Background="White" FontSize="16" FontWeight="Black" Height="35" Grid.Column="6" Grid.Row="6">CONTINUE</Button>
        <TextBlock x:Name="txb_0_1" Background="White" Height="35" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <ScrollViewer x:Name="scrl_0_1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
         <WrapPanel x:Name="wrp_0_1">
            
         </WrapPanel>
        </ScrollViewer>

    </Grid>
</Window>
